VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 380 ENGINE: 8 XXX
 SG_ NEW_SIGNAL_2 : 61|2@0+ (1,0) [0|3] "" XXX
 SG_ ENGINE_RPM : 23|16@0+ (1,0) [0|255] "" XXX

BO_ 777 WHEEL_SPEEDS: 8 XXX
 SG_ LEFT_WHEEL_SPEED : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ RIGHT_WHEEL_SPEED : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ YAW_ACCELERATION : 39|8@0+ (1,0) [0|255] "" XXX

BO_ 398 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_1 : 14|7@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 21|6@0+ (1,0) [0|255] "" XXX

BO_ 1029 GAUGE_LIGHTS: 8 XXX
 SG_ SEATBELT_LIGHT_ON : 18|1@0+ (1,0) [0|255] "" XXX
 SG_ HANDBRAKE_LIGHT_ON : 21|1@0+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_1 : 15|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 39|8@0+ (1,0) [0|255] "" XXX

BO_ 344 POWERTRAIN_MAYBE: 8 XXX
 SG_ POWER_RES_MAYBE : 0|4@1+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 15|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 32|3@1+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_3 : 43|4@0+ (1,0) [0|255] "" XXX

BO_ 358 NO_IDEA: 8 XXX
 SG_ NEW_SIGNAL_1 : 29|6@0+ (1,0) [0|63] "" XXX
 SG_ BATTERY_MAYBE : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ TOGGLE_M : 8|1@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 9|1@1+ (1,0) [0|3] "" XXX

BO_ 401 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_1 : 16|2@1+ (1,0) [0|3] "" XXX
 SG_ NEW_SIGNAL_2 : 55|8@0+ (1,0) [0|255] "" XXX

BO_ 151 STEERING_M: 8 XXX
 SG_ NEW_SIGNAL_1 : 15|2@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ STEERING_ANGLE_M : 7|8@0+ (1,0) [0|255] "" XXX
